/* Generate a valid png file that is just 2x2 with all white pixels called "pixeltest.png" by manually writing the png header information and data. */


using UnityEngine;
using UnityEditor;
using System.IO;

public class PNGGenerator : Editor
{
   [MenuItem("Edit/Do Task")]
   public static void DoTask()
   {
       byte[] data = new byte[] { 255, 255, 255, 255, 255, 255, 255, 255 };
       byte[] header = new byte[]
       {
           0x89, 0x50, 0x4E, 0x47,
           0x0D, 0x0A, 0x1A, 0x0A,
           0x00, 0x00, 0x00, 0x0D,
           0x49, 0x48, 0x44, 0x52,
           0x00, 0x00, 0x00, 0x02,
           0x00, 0x00, 0x00, 0x02,
           0x08, 0x06, 0x00, 0x00,
           0x00, 0x1F, 0x15, 0xC4,
           0x89, 0x00, 0x00, 0x00,
           0x0D, 0x49, 0x44, 0x41,
           0x54, 0x08, 0x99, 0x63,
           0x60, 0x60, 0x60, 0xF8,
           0xCF, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0xFF,
           0xFF, 0xFF, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00,
           0x00, 0x00, 0x00, 0x00,
           0x3F, 0x3F, 0xC1, 0xA9
       };
       FileStream file = File.Open(Application.persistentDataPath + "/pixeltest.png", FileMode.Create);
       file.Write(header, 0, header.Length);
       file.Write(data, 0, data.Length);
       file.Close();
       AssetDatabase.Refresh();
   }
}