TACOS!

                             
     ___       ___  
    /           \ 
   |             |
    \           /
     -=('')=-


                             
     ___       ___  
    /           \ 
   |             |
    \           /
     -=('')=-


                             
     ___       ___  
    /           \ 
   |             |
    \           /
     -=('')=-


                             
     ___       ___  
    /           \ 
   |             |
    \           /
     -=('')=-


                             
     ___       ___  
    /           \ 
   |             |
    \           /
     -=('')=-

